# ProjectCars

./: build.gradle  settings.gradle
angularclient/: README.md  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/cars-list/: cars-list.component.ts
angularclient/src/app/models/user/: user.ts
angularclient/src/app/services/car/: car-service.service.ts
angularclient/src/app/services/user/: user-service.service.ts
angularclient/src/app/users-form/: users-form.component.ts
angularclient/src/app/users-list/: users-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/porollo/cars/: CarsApplication.java  ServletInitializer.java
src/main/java/com/porollo/cars/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
src/main/java/com/porollo/cars/controller/: CarController.java  IndexController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/com/porollo/cars/model/: Car.java  CarDetails.java  User.java  UserCars.java  UserDetails.java
src/main/java/com/porollo/cars/repository/: CarRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/porollo/cars/security/: SecurityConstants.java
src/main/java/com/porollo/cars/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/porollo/cars/util/: DatabaseInitialData.java
src/main/resources/: application.properties
src/test/java/com/porollo/cars/: CarsApplicationTests.java
src/test/java/com/porollo/cars/controller/: IndexControllerTest.java  UserControllerTest.java
src/test/java/com/porollo/cars/database/: PostgreSQLDatabaseTest.java  SQLSrerverDatabaseTest.java
